# cursos

./: .gitignore
balta.io/Fullstack .NET/Dima/Dima.Api/: Dima.Api.csproj  Program.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Commom/Api/: AppExtensions.cs  BuilderExtension.cs  IEndpoint.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Data/: AppDbContext.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Data/Mappings/Identity/: IdentityRoleMapping.cs  IdentityUserMapping.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Data/Migrations/: 20240628012040_v1.Designer.cs  20240628012040_v1.cs  20240806011802_alterando-coluna-createdat.Designer.cs  20240806011802_alterando-coluna-createdat.cs  20240816022526_v2.Designer.cs  20240816022526_v2.cs  AppDbContextModelSnapshot.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Data/scripts/: drop-database.sql
balta.io/Fullstack .NET/Dima/Dima.Api/Endpoints/: Endpoint.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
balta.io/Fullstack .NET/Dima/Dima.Api/Properties/: launchSettings.json
youtube/c#/BookApi/: BookApi.csproj  Startup.cs  books.db
youtube/c#/BookApi/Controllers/: BookController.cs
youtube/c#/BookApi/Model/: Book.cs  BookContext.cs
youtube/c#/BookApi/Properties/: launchSettings.json
youtube/c#/BookApi/Repositories/: BookRepository.cs  IBookRepository.cs
youtube/c#/ConsultorioLegal/: ConsultorioLegal.csproj  ConsultorioLegal.sln  Program.cs  appsettings.Development.json  appsettings.json  consultorio_legal.db  consultorio_legal.db-shm  consultorio_legal.db-wal  text.json
youtube/c#/ConsultorioLegal/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyIngectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
youtube/c#/ConsultorioLegal/Properties/: launchSettings.json
youtube/c#/ConsultorioLegal/api/Application/Services/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
youtube/c#/ConsultorioLegal/api/Domain/Entities/: Cliente.cs  Endereco.cs  Especialidade.cs  Medico.cs  Telefone.cs
youtube/c#/ConsultorioLegal/api/Infrastructure/Database/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs
youtube/c#/ConsultorioLegal/api/Infrastructure/Database/Context/: DataContext.cs
youtube/c#/ConsultorioLegal/api/Infrastructure/Database/Migrations/: 20221211164313_addCamposCliente.Designer.cs  20221211164313_addCamposCliente.cs  20221220135705_adicionaDatasdeControle.Designer.cs  20221220135705_adicionaDatasdeControle.cs  20221228151745_ConfigurandoOsTiposdeDados.Designer.cs  20221228151745_ConfigurandoOsTiposdeDados.cs  20221228230441_addEndereco.Designer.cs  20221228230441_addEndereco.cs  20221229182441_addTelefones.Designer.cs  20221229182441_addTelefones.cs  20221229193615_MedicoeEspecialidade.Designer.cs  20221229193615_MedicoeEspecialidade.cs  20221229201819_addDtCriacaoEDtAlteracaoMedicoEEspecialidade.Designer.cs  20221229201819_addDtCriacaoEDtAlteracaoMedicoEEspecialidade.cs  20230104014336_addEnumSexo.Designer.cs  (+2 more)
youtube/c#/ConsultorioLegal/api/UI/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs
youtube/c#/EcommerceSiteApi/: EcommerceDb.db  EcommerceSiteApi.csproj  Program.cs  Startup.cs
youtube/c#/EcommerceSiteApi/Controllers/: ProductsController.cs
youtube/c#/EcommerceSiteApi/Model/: Product.cs  ProductInputModel.cs
youtube/c#/EcommerceSiteApi/Persistence/: EcommerceDbContext.cs
youtube/c#/EcommerceSiteApi/Properties/: launchSettings.json
(+265 files in other folders)
