is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinhaApi
build_property.RootNamespace = MinhaApi
build_property.ProjectDir = c:\Users\alexc\Documents\dev\cursos\balta.io\Fundamentos do ASP.NET 6\Introdução e Minimal APIs\MinhaApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\alexc\Documents\dev\cursos\balta.io\Fundamentos do ASP.NET 6\Introdução e Minimal APIs\MinhaApi
build_property._RazorSourceGeneratorDebug = 
