is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProcessandoArquivosGrandes
build_property.ProjectDir = C:\Users\alexc\Documents\dev\cursos\youtube\c#\ProcessandoArquivosGrandes\ProcessandoArquivosGrandes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
